{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "module": "nodenext",
    "skipLibCheck": true,
    "lib": [
      "ES2020"
    ],
    "esModuleInterop": true
  }
}